GOOGLE_ADS_CLIENT_ID=158806116367-9difvr2qe3o4kh0t8ujvhd6ecifaofj7.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_REDIRECT_URI=http://localhost:5000/oauth2callback  # **REPLACE with your Developer Token if you have one, otherwise leave it blank for now for basic testing** # **REPLACE with your Google Ads Customer ID (10-digit number), you MUST have this for API calls to work**  # Or the redirect URI you configured
GOOGLE_ADS_DEVELOPER_TOKEN=yA_DXyn4LLCn6pOO2krv0w # If you have a Developer Token already
GOOGLE_ADS_CUSTOMER_ID=9910813607 # Your Google Ads Account Customer ID (for testing)
GEMINI_API_KEY=AIzaSyDqFj9OqFWW2nvmHalb7-1ChotXZAHRF8o